#----------------------------
#          APPLICATION
#----------------------------

logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(---){faint} %clr([%-20.20t]){cyan} \\( %5line\\) %clr(%-30.50logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.pattern.file=%d{yyyy-MM-dd} | %d{HH:mm:ss.SSS} | [%X{session_id}] | %5p | %-30.50logger{0} | \\( %5line\\) | %m%n
logging.file=D:/OneDriveAT/_git/_webDrive/src/logs/webDrive.log
logging.file.max-history=1
logging.file.max-size=20MB

#to jest nasz dostep do serwisu: http://localhost:8080/webDrive/
server.port=8080
#server.servlet.context-path=/api/v1/
#---------------------------
#          FILE MANAGE
#---------------------------
# todo dodac config do uploadu plików